proto/schema.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/markojerkic/svarog/rpc";
import "google/protobuf/timestamp.proto";

package svarog;

// Interface exported by the server.
service RouteGuide {
  rpc Log(stream LogLine) returns (Void) {}
}

message Void {}

enum LogLevel {
  DEBUG = 0;
  INFO = 1;
  WARNING = 2;
  ERROR = 3;
}

message LogLine {
  string message = 1;
  LogLevel level = 2;
  google.protobuf.Timestamp timestamp = 3;
}
